html ,body {
    width: 100vw;
    min-height: 100vh;
    text-decoration: none;
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 1024px) {
    .content {
        max-width: 1200px;
        margin: 0 auto;
        height: auto;
        .bodys{
            max-width: 100%;
            height: auto;
            margin: 20px auto 40px auto;
            display: flex;
            justify-content: space-around;
            #bodys_map{
                width: 40%;
                height: 400px;
                overflow: hidden;
                font-family:"微软雅黑";
            }
            #bodys_details{
                width: 50%;
                height: 400px;
                p{
                    padding: 0px 10px;
                    word-spacing: 3px;
                    
                }
                .info{
                    margin-bottom: 0px;
                    span{
                        display: block;
                        margin-top: 20px;
                        margin-left: 10px;
                        svg{
                            margin-top: -3px;
                        }
                        a{
                            list-style: none;
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .footPosition{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
    }
}

// 适配平板端
@media screen and (min-width: 640px) and (max-width: 768px){
    .content {
        max-width: 100%;
        height: 80%;
        .bodys{
            max-width: 100%;
            height: auto;
            margin: 20px auto 40px auto;
            display: flex;
            justify-content: space-around;
            #bodys_map{
                width: 40%;
                height: 400px;
                overflow: hidden;
                margin:0;
                font-family:"微软雅黑";
            }
            #bodys_details{
                width: 50%;
                height: 400px;
                p{
                    padding: 0px 10px;
                    word-spacing: 3px;
                    
                }
                .info{
                    margin-bottom: 0px;
                    span{
                        display: block;
                        margin-top: 20px;
                        margin-left: 10px;
                        svg{
                            margin-top: -3px;
                        }
                        a{
                            list-style: none;
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .footPosition{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
    }
}

// 适配移动端
@media screen and (max-width: 639px){
    .content {
        max-width: 100%;
        height: auto;
        .bodys{
            max-width: 90%;
            height: auto;
            margin: 20px auto 130px auto;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            #bodys_map{
                width: 100%;
                height: 400px;
                overflow: hidden;
                margin:0;
                font-family:"微软雅黑";
            }
            #bodys_details{
                width: 100%;
                height: 400px;
                p{
                    padding: 20px 10px;
                    word-spacing: 3px;
                    
                }
                .info{
                    margin-bottom: 0px;
                    span{
                        display: block;
                        margin-top: 20px;
                        margin-left: 10px;
                        svg{
                            margin-top: -3px;
                        }
                        a{
                            list-style: none;
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .footPosition{
            
        }
        
    }
}