html ,body {
    width: 100vw;
    min-height: 100vh;
    text-decoration: none;
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 1024px) {
    .content {
        width: 100%;
        height: auto;
        .title{
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            background: #002;
            .line{
                position: relative;
                &::before{
                    content: '';
                    background: red;
                    width: 10px;
                    height: 40px;
                    position: absolute;
                    left: 30px;
                }
            }
            #title{
                color: white;
                display: inline-block;
                margin-left: 54px;
                font-size: 26px;
            }
        }
        #bodys{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            padding: 10px 100px;
        }
        .posiBottom{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

    }
}

// 适配平板端
@media screen and (min-width: 640px) and (max-width: 768px){
    .content {
        width: 100%;
        height: auto;
        .title{
            max-width: 100%;
            height: 60px;
            margin: 0 auto;
            background: #002;
            .line{
                position: relative;
                &::before{
                    content: '';
                    background: red;
                    width: 10px;
                    height: 40px;
                    position: absolute;
                    left: 30px;
                }
            }
            #title{
                color: white;
                display: inline-block;
                margin-left: 54px;
                font-size: 26px;
            }
        }
        #bodys{
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 10px 100px;
        }
        .posiBottom{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

    }
}

// 适配移动端
@media screen and (max-width: 639px){
    .content {
        width: 100%;
        height: auto;
        .title{
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            background: #002;
            .line{
                position: relative;
                &::before{
                    content: '';
                    background: red;
                    width: 10px;
                    height: 40px;
                    position: absolute;
                    left: 30px;
                }
            }
            #title{
                color: white;
                display: inline-block;
                margin-left: 54px;
                font-size: 26px;
            }
        }
        #bodys{
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 8px 20px;
            .post_body{
                p {
                    width: 100%;
                    height: auto;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .posiBottom{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

    }
}