html ,body {
    width: 100vw;
    min-height: 100vh;
    text-decoration: none;
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 1000px) {

    .content {
        width: 100%;
        height: 80%;
        
        .footer{
            width: 1200px;
            height: 130px;
            margin: 0 auto;
            background: azure;
            .footer_top{
                p{
                    text-align: center;
                    span{
                        padding: 6px;
                        font-size: x-small;
                        color: gray;
                        svg{
                            margin-top: -3px;
                        }
                    }
                }
            }
            .line{
                    position: relative;
                    text-align: center;
                    font-size: 15px;
                    color: gray;
                    font-weight: bolder;
                    &::before{
                        content: '';
                        background: silver;
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
            }
            .footer_bottom{
                text-align: center;
                margin-top: 30px;
                img{
                    width: 50px;
                    height: 50px;
                }
                span{
                    font-size: x-small;
                    color: gray;
                    display: inline-block;
                    margin-left: 10px;
                }
            }
        }

        .bodys{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            .bodys_news {
                width: 80%;
                height: auto;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-content: flex-start;
                flex-wrap: wrap;
                .news_one{
                    width: 49%;
                    height: 88px;
                    border: 1px solid silver;
                    margin-top: 16px;
                    border-radius: 4px;
                    // display: flex;
                    // justify-content: space-between;
                    img{
                        width: 30%;
                        height: 88px;
                        display: inline-block;
                    }
                    .news_right{
                        position: relative;
                        p{
                            &:hover{
                                cursor: pointer;
                            }
                            position: absolute;
                            top: -82px;
                            left: 153px;
                            padding-right: 3px;
                            font-size: 15px;
                            font-weight: lighter;
                            a{
                                text-decoration: none;
                                list-style: none;
                                color: black;
                            }
                        }
                        span{
                            position: absolute;
                            top: -32px;
                            left: 153px;
                            font-size: 10px;
                            color: gray;
                        }
                    }
                }
            }

            .bodys_navs{
                margin-top: 60px;
                nav{
                    ul{
                        #blue{
                            background: blue;
                            color: white;
                        }
                    }
                }
            }
        }
        #footerpage{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}

// 适配平板端
@media screen and (min-width: 640px) and (max-width: 1000px){

}

// 适配移动端
@media screen and (max-width: 639px){

}